# kotlin-vertx-example

./: .gitignore  Dockerfile  README.adoc  build.gradle  docker-compose.yml  gradle.properties  pre-commit  settings.gradle
config/: application.json
config/detekt/: baseline.xml  config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/service/example/application/: App.kt  EventSource.kt  Server.kt  Service.kt  WebServer.kt
src/main/kotlin/com/service/example/application/configuration/: Config.kt  Environment.kt
src/main/kotlin/com/service/example/clients/: AwsClient.kt  CacheClient.kt  MessageAttribute.kt  RedisClient.kt  SqsClient.kt
src/main/kotlin/com/service/example/controllers/: OrderController.kt  RestController.kt  UserController.kt
src/main/kotlin/com/service/example/models/: Order.kt  User.kt
src/main/kotlin/com/service/example/models/converters/: ModelConverter.kt
src/main/kotlin/com/service/example/repositories/: EntityRepository.kt  OrderRepository.kt
src/main/kotlin/com/service/example/services/: EventBusProxy.kt  OrderService.kt  OrderServiceEBProxy.kt  OrderServiceImpl.kt  OrderServiceVertxProxyHandler.kt  ServiceProxyHandler.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/service/example/services/proxies/: AbstractEventBusProxy.kt  AbstractProxyHandler.kt  AbstractVertxEBProxy.kt  AbstractVertxProxyHandler.kt  OrderServiceEventBusProxy.kt  OrderServiceProxyHandler.kt
src/main/kotlin/com/service/example/verticles/: AbstractServer.kt  MainVerticle.kt  Server.kt  ServiceVerticle.kt
src/main/resources/: application.json  splash.txt
src/test/kotlin/com/service/example/: TestMainVerticle.kt
